FactoryGirl.define do
  factory :worker, :class => 'Workers' do
    region "MyString"
province "MyString"
district "MyString"
municipality "MyString"
provider "MyString"
TBP_id "MyString"
address "MyString"
type_of_institution "MyString"
provider_classification "MyString"
qualification "MyString"
COPR_number "MyString"
delivery_mode "MyString"
student_id_number "MyString"
last_name "MyString"
first_name "MyString"
middle_initial "MyString"
mobile_number "MyString"
email "MyString"
street_address "MyString"
barangay "MyString"
home_municipality "MyString"
district "MyString"
province "MyString"
gender "MyString"
birth_date "MyString"
age "MyString"
civil_status "MyString"
education "MyString"
scholarship "MyString"
client_type "MyString"
date_started "MyString"
date_ended "MyString"
reason "MyString"
assesment_result "MyString"
employment_date "MyString"
name_of_employer "MyString"
address_of_employer "MyString"
  end

end
