###
# @author Shaumik "Dada" Daityari
# @copyright December 2013
###

### Some info
Using newer versions of jQuery and jQuery UI in place of the links given in problem statement
All data is stored in local storage
User data is extracted from local storage and saved in variable todo.data
Otherwise, comments are provided at appropriate places
###

todo = todo or {}
data = JSON.parse(localStorage.getItem('todoData'))
data = data or {}
((todo, data, $) ->
  defaults = 
    todoTask: 'todo-task'
    todoHeader: 'task-header'
    todoDate: 'task-date'
    todoDescription: 'task-description'
    taskId: 'task-'
    formId: 'todo-form'
    dataAttribute: 'data'
    deleteDiv: 'delete-div'
  codes = 
    '1': '#pending'
    '2': '#inProgress'
    '3': '#completed'

  todo.init = (options) ->
    options = options or {}
    options = $.extend({}, defaults, options)
    $.each data, (index, params) ->
      generateElement params
      return

    ###generateElement({
        id: "123",
        code: "1",
        title: "asd",
        date: "22/12/2013",
        description: "Blah Blah"
    });
    ###

    ###removeElement({
        id: "123",
        code: "1",
        title: "asd",
        date: "22/12/2013",
        description: "Blah Blah"
    });
    ###

    # Adding drop function to each category of task
    $.each codes, (index, value) ->
      $(value).droppable drop: (event, ui) ->
        element = ui.helper
        css_id = element.attr('id')
        id = css_id.replace(options.taskId, '')
        object = data[id]
        # Removing old element
        removeElement object
        # Changing object code
        object.code = index
        # Generating new element
        generateElement object
        # Updating Local Storage
        data[id] = object
        localStorage.setItem 'todoData', JSON.stringify(data)
        # Hiding Delete Area
        $('#' + defaults.deleteDiv).hide()
        return
      return
    # Adding drop function to delete div
    $('#' + options.deleteDiv).droppable drop: (event, ui) ->
      element = ui.helper
      css_id = element.attr('id')
      id = css_id.replace(options.taskId, '')
      object = data[id]
      # Removing old element
      removeElement object
      # Updating local storage
      delete data[id]
      localStorage.setItem 'todoData', JSON.stringify(data)
      # Hiding Delete Area
      $('#' + defaults.deleteDiv).hide()
      return
    return

  # Add Task

  generateElement = (params) ->
    parent = $(codes[params.code])
    wrapper = undefined
    if !parent
      return
    wrapper = $('<div />',
      'class': defaults.todoTask
      'id': defaults.taskId + params.id
      'data': params.id).appendTo(parent)
    $('<div />',
      'class': defaults.todoHeader
      'text': params.title).appendTo wrapper
    $('<div />',
      'class': defaults.todoDate
      'text': params.date).appendTo wrapper
    $('<div />',
      'class': defaults.todoDescription
      'text': params.description).appendTo wrapper
    wrapper.draggable
      start: ->
        $('#' + defaults.deleteDiv).show()
        return
      stop: ->
        $('#' + defaults.deleteDiv).hide()
        return
      revert: 'invalid'
      revertDuration: 200
    return

  # Remove task

  removeElement = (params) ->
    $('#' + defaults.taskId + params.id).remove()
    return

  todo.add = ->
    inputs = $('#' + defaults.formId + ' :input')
    errorMessage = 'Title can not be empty'
    id = undefined
    title = undefined
    description = undefined
    date = undefined
    tempData = undefined
    if inputs.length != 4
      return
    title = inputs[0].value
    description = inputs[1].value
    date = inputs[2].value
    if !title
      generateDialog errorMessage
      return
    id = (new Date).getTime()
    tempData =
      id: id
      code: '1'
      title: title
      date: date
      description: description
    # Saving element in local storage
    data[id] = tempData
    localStorage.setItem 'todoData', JSON.stringify(data)
    # Generate Todo Element
    generateElement tempData
    # Reset Form
    inputs[0].value = ''
    inputs[1].value = ''
    inputs[2].value = ''
    return

  generateDialog = (message) ->
    responseId = 'response-dialog'
    title = 'Messaage'
    responseDialog = $('#' + responseId)
    buttonOptions = undefined
    if !responseDialog.length
      responseDialog = $('<div />',
        title: title
        id: responseId).appendTo($('body'))
    responseDialog.html message
    buttonOptions = 'Ok': ->
      responseDialog.dialog 'close'
      return
    responseDialog.dialog
      autoOpen: true
      width: 400
      modal: true
      closeOnEscape: true
      buttons: buttonOptions
    return

  todo.clear = ->
    data = {}
    localStorage.setItem 'todoData', JSON.stringify(data)
    $('.' + defaults.todoTask).remove()
    return

  return
) todo, data, jQuery

# ---
# generated by js2coffee 2.0.3