$(document).ready ->
  #about function
  $('div#professions-div').hide()
  $('div#trainings-div').hide()
  $('div#goals-div').hide()
  $('#work-experience').click (event) ->
    event.preventDefault()
    $('div#professions-div').toggle()
    return
  $('#trainings-experience').click (event) ->
    event.preventDefault()
    $('div#trainings-div').toggle()
    return
  #my profile functions
  $('div#recommendations-div').hide()
  $('div#skills-div').hide()
  $('div#documents-div').hide()
  $('#btn-skills').click (event) ->
    event.preventDefault()
    $('div#skills-div').toggle()
    return
  $('#btn-recommendations').click (event) ->
    event.preventDefault()
    $('div#recommendations-div').toggle()
    return
  $('#btn-documents').click (event) ->
    event.preventDefault()
    $('div#documents-div').toggle()
    return
  #goals function
  $('#btn-goals').click (event) ->
    event.preventDefault()
    $('div#goals-div').toggle()
    return
  return

# ---
# generated by js2coffee 2.0.4