require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe CompanyCulturesController do

  # This should return the minimal set of attributes required to create a valid
  # CompanyCulture. As you add validations to CompanyCulture, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "name" => "MyString" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # CompanyCulturesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all company_cultures as @company_cultures" do
      company_culture = CompanyCulture.create! valid_attributes
      get :index, {}, valid_session
      assigns(:company_cultures).should eq([company_culture])
    end
  end

  describe "GET show" do
    it "assigns the requested company_culture as @company_culture" do
      company_culture = CompanyCulture.create! valid_attributes
      get :show, {:id => company_culture.to_param}, valid_session
      assigns(:company_culture).should eq(company_culture)
    end
  end

  describe "GET new" do
    it "assigns a new company_culture as @company_culture" do
      get :new, {}, valid_session
      assigns(:company_culture).should be_a_new(CompanyCulture)
    end
  end

  describe "GET edit" do
    it "assigns the requested company_culture as @company_culture" do
      company_culture = CompanyCulture.create! valid_attributes
      get :edit, {:id => company_culture.to_param}, valid_session
      assigns(:company_culture).should eq(company_culture)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new CompanyCulture" do
        expect {
          post :create, {:company_culture => valid_attributes}, valid_session
        }.to change(CompanyCulture, :count).by(1)
      end

      it "assigns a newly created company_culture as @company_culture" do
        post :create, {:company_culture => valid_attributes}, valid_session
        assigns(:company_culture).should be_a(CompanyCulture)
        assigns(:company_culture).should be_persisted
      end

      it "redirects to the created company_culture" do
        post :create, {:company_culture => valid_attributes}, valid_session
        response.should redirect_to(CompanyCulture.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved company_culture as @company_culture" do
        # Trigger the behavior that occurs when invalid params are submitted
        CompanyCulture.any_instance.stub(:save).and_return(false)
        post :create, {:company_culture => { "name" => "invalid value" }}, valid_session
        assigns(:company_culture).should be_a_new(CompanyCulture)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        CompanyCulture.any_instance.stub(:save).and_return(false)
        post :create, {:company_culture => { "name" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested company_culture" do
        company_culture = CompanyCulture.create! valid_attributes
        # Assuming there are no other company_cultures in the database, this
        # specifies that the CompanyCulture created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        CompanyCulture.any_instance.should_receive(:update_attributes).with({ "name" => "MyString" })
        put :update, {:id => company_culture.to_param, :company_culture => { "name" => "MyString" }}, valid_session
      end

      it "assigns the requested company_culture as @company_culture" do
        company_culture = CompanyCulture.create! valid_attributes
        put :update, {:id => company_culture.to_param, :company_culture => valid_attributes}, valid_session
        assigns(:company_culture).should eq(company_culture)
      end

      it "redirects to the company_culture" do
        company_culture = CompanyCulture.create! valid_attributes
        put :update, {:id => company_culture.to_param, :company_culture => valid_attributes}, valid_session
        response.should redirect_to(company_culture)
      end
    end

    describe "with invalid params" do
      it "assigns the company_culture as @company_culture" do
        company_culture = CompanyCulture.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        CompanyCulture.any_instance.stub(:save).and_return(false)
        put :update, {:id => company_culture.to_param, :company_culture => { "name" => "invalid value" }}, valid_session
        assigns(:company_culture).should eq(company_culture)
      end

      it "re-renders the 'edit' template" do
        company_culture = CompanyCulture.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        CompanyCulture.any_instance.stub(:save).and_return(false)
        put :update, {:id => company_culture.to_param, :company_culture => { "name" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested company_culture" do
      company_culture = CompanyCulture.create! valid_attributes
      expect {
        delete :destroy, {:id => company_culture.to_param}, valid_session
      }.to change(CompanyCulture, :count).by(-1)
    end

    it "redirects to the company_cultures list" do
      company_culture = CompanyCulture.create! valid_attributes
      delete :destroy, {:id => company_culture.to_param}, valid_session
      response.should redirect_to(company_cultures_url)
    end
  end

end
