require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe CompanyDreamJobsController do

  # This should return the minimal set of attributes required to create a valid
  # CompanyDreamJob. As you add validations to CompanyDreamJob, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "name" => "MyString" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # CompanyDreamJobsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all company_dream_jobs as @company_dream_jobs" do
      company_dream_job = CompanyDreamJob.create! valid_attributes
      get :index, {}, valid_session
      assigns(:company_dream_jobs).should eq([company_dream_job])
    end
  end

  describe "GET show" do
    it "assigns the requested company_dream_job as @company_dream_job" do
      company_dream_job = CompanyDreamJob.create! valid_attributes
      get :show, {:id => company_dream_job.to_param}, valid_session
      assigns(:company_dream_job).should eq(company_dream_job)
    end
  end

  describe "GET new" do
    it "assigns a new company_dream_job as @company_dream_job" do
      get :new, {}, valid_session
      assigns(:company_dream_job).should be_a_new(CompanyDreamJob)
    end
  end

  describe "GET edit" do
    it "assigns the requested company_dream_job as @company_dream_job" do
      company_dream_job = CompanyDreamJob.create! valid_attributes
      get :edit, {:id => company_dream_job.to_param}, valid_session
      assigns(:company_dream_job).should eq(company_dream_job)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new CompanyDreamJob" do
        expect {
          post :create, {:company_dream_job => valid_attributes}, valid_session
        }.to change(CompanyDreamJob, :count).by(1)
      end

      it "assigns a newly created company_dream_job as @company_dream_job" do
        post :create, {:company_dream_job => valid_attributes}, valid_session
        assigns(:company_dream_job).should be_a(CompanyDreamJob)
        assigns(:company_dream_job).should be_persisted
      end

      it "redirects to the created company_dream_job" do
        post :create, {:company_dream_job => valid_attributes}, valid_session
        response.should redirect_to(CompanyDreamJob.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved company_dream_job as @company_dream_job" do
        # Trigger the behavior that occurs when invalid params are submitted
        CompanyDreamJob.any_instance.stub(:save).and_return(false)
        post :create, {:company_dream_job => { "name" => "invalid value" }}, valid_session
        assigns(:company_dream_job).should be_a_new(CompanyDreamJob)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        CompanyDreamJob.any_instance.stub(:save).and_return(false)
        post :create, {:company_dream_job => { "name" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested company_dream_job" do
        company_dream_job = CompanyDreamJob.create! valid_attributes
        # Assuming there are no other company_dream_jobs in the database, this
        # specifies that the CompanyDreamJob created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        CompanyDreamJob.any_instance.should_receive(:update_attributes).with({ "name" => "MyString" })
        put :update, {:id => company_dream_job.to_param, :company_dream_job => { "name" => "MyString" }}, valid_session
      end

      it "assigns the requested company_dream_job as @company_dream_job" do
        company_dream_job = CompanyDreamJob.create! valid_attributes
        put :update, {:id => company_dream_job.to_param, :company_dream_job => valid_attributes}, valid_session
        assigns(:company_dream_job).should eq(company_dream_job)
      end

      it "redirects to the company_dream_job" do
        company_dream_job = CompanyDreamJob.create! valid_attributes
        put :update, {:id => company_dream_job.to_param, :company_dream_job => valid_attributes}, valid_session
        response.should redirect_to(company_dream_job)
      end
    end

    describe "with invalid params" do
      it "assigns the company_dream_job as @company_dream_job" do
        company_dream_job = CompanyDreamJob.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        CompanyDreamJob.any_instance.stub(:save).and_return(false)
        put :update, {:id => company_dream_job.to_param, :company_dream_job => { "name" => "invalid value" }}, valid_session
        assigns(:company_dream_job).should eq(company_dream_job)
      end

      it "re-renders the 'edit' template" do
        company_dream_job = CompanyDreamJob.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        CompanyDreamJob.any_instance.stub(:save).and_return(false)
        put :update, {:id => company_dream_job.to_param, :company_dream_job => { "name" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested company_dream_job" do
      company_dream_job = CompanyDreamJob.create! valid_attributes
      expect {
        delete :destroy, {:id => company_dream_job.to_param}, valid_session
      }.to change(CompanyDreamJob, :count).by(-1)
    end

    it "redirects to the company_dream_jobs list" do
      company_dream_job = CompanyDreamJob.create! valid_attributes
      delete :destroy, {:id => company_dream_job.to_param}, valid_session
      response.should redirect_to(company_dream_jobs_url)
    end
  end

end
