require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe CompetitionQualificationsController do

  # This should return the minimal set of attributes required to create a valid
  # CompetitionQualification. As you add validations to CompetitionQualification, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { {  } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # CompetitionQualificationsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all competition_qualifications as @competition_qualifications" do
      competition_qualification = CompetitionQualification.create! valid_attributes
      get :index, {}, valid_session
      assigns(:competition_qualifications).should eq([competition_qualification])
    end
  end

  describe "GET show" do
    it "assigns the requested competition_qualification as @competition_qualification" do
      competition_qualification = CompetitionQualification.create! valid_attributes
      get :show, {:id => competition_qualification.to_param}, valid_session
      assigns(:competition_qualification).should eq(competition_qualification)
    end
  end

  describe "GET new" do
    it "assigns a new competition_qualification as @competition_qualification" do
      get :new, {}, valid_session
      assigns(:competition_qualification).should be_a_new(CompetitionQualification)
    end
  end

  describe "GET edit" do
    it "assigns the requested competition_qualification as @competition_qualification" do
      competition_qualification = CompetitionQualification.create! valid_attributes
      get :edit, {:id => competition_qualification.to_param}, valid_session
      assigns(:competition_qualification).should eq(competition_qualification)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new CompetitionQualification" do
        expect {
          post :create, {:competition_qualification => valid_attributes}, valid_session
        }.to change(CompetitionQualification, :count).by(1)
      end

      it "assigns a newly created competition_qualification as @competition_qualification" do
        post :create, {:competition_qualification => valid_attributes}, valid_session
        assigns(:competition_qualification).should be_a(CompetitionQualification)
        assigns(:competition_qualification).should be_persisted
      end

      it "redirects to the created competition_qualification" do
        post :create, {:competition_qualification => valid_attributes}, valid_session
        response.should redirect_to(CompetitionQualification.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved competition_qualification as @competition_qualification" do
        # Trigger the behavior that occurs when invalid params are submitted
        CompetitionQualification.any_instance.stub(:save).and_return(false)
        post :create, {:competition_qualification => {  }}, valid_session
        assigns(:competition_qualification).should be_a_new(CompetitionQualification)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        CompetitionQualification.any_instance.stub(:save).and_return(false)
        post :create, {:competition_qualification => {  }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested competition_qualification" do
        competition_qualification = CompetitionQualification.create! valid_attributes
        # Assuming there are no other competition_qualifications in the database, this
        # specifies that the CompetitionQualification created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        CompetitionQualification.any_instance.should_receive(:update_attributes).with({ "these" => "params" })
        put :update, {:id => competition_qualification.to_param, :competition_qualification => { "these" => "params" }}, valid_session
      end

      it "assigns the requested competition_qualification as @competition_qualification" do
        competition_qualification = CompetitionQualification.create! valid_attributes
        put :update, {:id => competition_qualification.to_param, :competition_qualification => valid_attributes}, valid_session
        assigns(:competition_qualification).should eq(competition_qualification)
      end

      it "redirects to the competition_qualification" do
        competition_qualification = CompetitionQualification.create! valid_attributes
        put :update, {:id => competition_qualification.to_param, :competition_qualification => valid_attributes}, valid_session
        response.should redirect_to(competition_qualification)
      end
    end

    describe "with invalid params" do
      it "assigns the competition_qualification as @competition_qualification" do
        competition_qualification = CompetitionQualification.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        CompetitionQualification.any_instance.stub(:save).and_return(false)
        put :update, {:id => competition_qualification.to_param, :competition_qualification => {  }}, valid_session
        assigns(:competition_qualification).should eq(competition_qualification)
      end

      it "re-renders the 'edit' template" do
        competition_qualification = CompetitionQualification.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        CompetitionQualification.any_instance.stub(:save).and_return(false)
        put :update, {:id => competition_qualification.to_param, :competition_qualification => {  }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested competition_qualification" do
      competition_qualification = CompetitionQualification.create! valid_attributes
      expect {
        delete :destroy, {:id => competition_qualification.to_param}, valid_session
      }.to change(CompetitionQualification, :count).by(-1)
    end

    it "redirects to the competition_qualifications list" do
      competition_qualification = CompetitionQualification.create! valid_attributes
      delete :destroy, {:id => competition_qualification.to_param}, valid_session
      response.should redirect_to(competition_qualifications_url)
    end
  end

end
