require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe CompetitionVideoCommentsController do

  # This should return the minimal set of attributes required to create a valid
  # CompetitionVideoComment. As you add validations to CompetitionVideoComment, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "payload" => "" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # CompetitionVideoCommentsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all competition_video_comments as @competition_video_comments" do
      competition_video_comment = CompetitionVideoComment.create! valid_attributes
      get :index, {}, valid_session
      assigns(:competition_video_comments).should eq([competition_video_comment])
    end
  end

  describe "GET show" do
    it "assigns the requested competition_video_comment as @competition_video_comment" do
      competition_video_comment = CompetitionVideoComment.create! valid_attributes
      get :show, {:id => competition_video_comment.to_param}, valid_session
      assigns(:competition_video_comment).should eq(competition_video_comment)
    end
  end

  describe "GET new" do
    it "assigns a new competition_video_comment as @competition_video_comment" do
      get :new, {}, valid_session
      assigns(:competition_video_comment).should be_a_new(CompetitionVideoComment)
    end
  end

  describe "GET edit" do
    it "assigns the requested competition_video_comment as @competition_video_comment" do
      competition_video_comment = CompetitionVideoComment.create! valid_attributes
      get :edit, {:id => competition_video_comment.to_param}, valid_session
      assigns(:competition_video_comment).should eq(competition_video_comment)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new CompetitionVideoComment" do
        expect {
          post :create, {:competition_video_comment => valid_attributes}, valid_session
        }.to change(CompetitionVideoComment, :count).by(1)
      end

      it "assigns a newly created competition_video_comment as @competition_video_comment" do
        post :create, {:competition_video_comment => valid_attributes}, valid_session
        assigns(:competition_video_comment).should be_a(CompetitionVideoComment)
        assigns(:competition_video_comment).should be_persisted
      end

      it "redirects to the created competition_video_comment" do
        post :create, {:competition_video_comment => valid_attributes}, valid_session
        response.should redirect_to(CompetitionVideoComment.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved competition_video_comment as @competition_video_comment" do
        # Trigger the behavior that occurs when invalid params are submitted
        CompetitionVideoComment.any_instance.stub(:save).and_return(false)
        post :create, {:competition_video_comment => { "payload" => "invalid value" }}, valid_session
        assigns(:competition_video_comment).should be_a_new(CompetitionVideoComment)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        CompetitionVideoComment.any_instance.stub(:save).and_return(false)
        post :create, {:competition_video_comment => { "payload" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested competition_video_comment" do
        competition_video_comment = CompetitionVideoComment.create! valid_attributes
        # Assuming there are no other competition_video_comments in the database, this
        # specifies that the CompetitionVideoComment created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        CompetitionVideoComment.any_instance.should_receive(:update_attributes).with({ "payload" => "" })
        put :update, {:id => competition_video_comment.to_param, :competition_video_comment => { "payload" => "" }}, valid_session
      end

      it "assigns the requested competition_video_comment as @competition_video_comment" do
        competition_video_comment = CompetitionVideoComment.create! valid_attributes
        put :update, {:id => competition_video_comment.to_param, :competition_video_comment => valid_attributes}, valid_session
        assigns(:competition_video_comment).should eq(competition_video_comment)
      end

      it "redirects to the competition_video_comment" do
        competition_video_comment = CompetitionVideoComment.create! valid_attributes
        put :update, {:id => competition_video_comment.to_param, :competition_video_comment => valid_attributes}, valid_session
        response.should redirect_to(competition_video_comment)
      end
    end

    describe "with invalid params" do
      it "assigns the competition_video_comment as @competition_video_comment" do
        competition_video_comment = CompetitionVideoComment.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        CompetitionVideoComment.any_instance.stub(:save).and_return(false)
        put :update, {:id => competition_video_comment.to_param, :competition_video_comment => { "payload" => "invalid value" }}, valid_session
        assigns(:competition_video_comment).should eq(competition_video_comment)
      end

      it "re-renders the 'edit' template" do
        competition_video_comment = CompetitionVideoComment.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        CompetitionVideoComment.any_instance.stub(:save).and_return(false)
        put :update, {:id => competition_video_comment.to_param, :competition_video_comment => { "payload" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested competition_video_comment" do
      competition_video_comment = CompetitionVideoComment.create! valid_attributes
      expect {
        delete :destroy, {:id => competition_video_comment.to_param}, valid_session
      }.to change(CompetitionVideoComment, :count).by(-1)
    end

    it "redirects to the competition_video_comments list" do
      competition_video_comment = CompetitionVideoComment.create! valid_attributes
      delete :destroy, {:id => competition_video_comment.to_param}, valid_session
      response.should redirect_to(competition_video_comments_url)
    end
  end

end
