require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe PlaceGroupsController do

  # This should return the minimal set of attributes required to create a valid
  # PlaceGroup. As you add validations to PlaceGroup, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { {  } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # PlaceGroupsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all place_groups as @place_groups" do
      place_group = PlaceGroup.create! valid_attributes
      get :index, {}, valid_session
      assigns(:place_groups).should eq([place_group])
    end
  end

  describe "GET show" do
    it "assigns the requested place_group as @place_group" do
      place_group = PlaceGroup.create! valid_attributes
      get :show, {:id => place_group.to_param}, valid_session
      assigns(:place_group).should eq(place_group)
    end
  end

  describe "GET new" do
    it "assigns a new place_group as @place_group" do
      get :new, {}, valid_session
      assigns(:place_group).should be_a_new(PlaceGroup)
    end
  end

  describe "GET edit" do
    it "assigns the requested place_group as @place_group" do
      place_group = PlaceGroup.create! valid_attributes
      get :edit, {:id => place_group.to_param}, valid_session
      assigns(:place_group).should eq(place_group)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new PlaceGroup" do
        expect {
          post :create, {:place_group => valid_attributes}, valid_session
        }.to change(PlaceGroup, :count).by(1)
      end

      it "assigns a newly created place_group as @place_group" do
        post :create, {:place_group => valid_attributes}, valid_session
        assigns(:place_group).should be_a(PlaceGroup)
        assigns(:place_group).should be_persisted
      end

      it "redirects to the created place_group" do
        post :create, {:place_group => valid_attributes}, valid_session
        response.should redirect_to(PlaceGroup.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved place_group as @place_group" do
        # Trigger the behavior that occurs when invalid params are submitted
        PlaceGroup.any_instance.stub(:save).and_return(false)
        post :create, {:place_group => {  }}, valid_session
        assigns(:place_group).should be_a_new(PlaceGroup)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        PlaceGroup.any_instance.stub(:save).and_return(false)
        post :create, {:place_group => {  }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested place_group" do
        place_group = PlaceGroup.create! valid_attributes
        # Assuming there are no other place_groups in the database, this
        # specifies that the PlaceGroup created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        PlaceGroup.any_instance.should_receive(:update_attributes).with({ "these" => "params" })
        put :update, {:id => place_group.to_param, :place_group => { "these" => "params" }}, valid_session
      end

      it "assigns the requested place_group as @place_group" do
        place_group = PlaceGroup.create! valid_attributes
        put :update, {:id => place_group.to_param, :place_group => valid_attributes}, valid_session
        assigns(:place_group).should eq(place_group)
      end

      it "redirects to the place_group" do
        place_group = PlaceGroup.create! valid_attributes
        put :update, {:id => place_group.to_param, :place_group => valid_attributes}, valid_session
        response.should redirect_to(place_group)
      end
    end

    describe "with invalid params" do
      it "assigns the place_group as @place_group" do
        place_group = PlaceGroup.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        PlaceGroup.any_instance.stub(:save).and_return(false)
        put :update, {:id => place_group.to_param, :place_group => {  }}, valid_session
        assigns(:place_group).should eq(place_group)
      end

      it "re-renders the 'edit' template" do
        place_group = PlaceGroup.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        PlaceGroup.any_instance.stub(:save).and_return(false)
        put :update, {:id => place_group.to_param, :place_group => {  }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested place_group" do
      place_group = PlaceGroup.create! valid_attributes
      expect {
        delete :destroy, {:id => place_group.to_param}, valid_session
      }.to change(PlaceGroup, :count).by(-1)
    end

    it "redirects to the place_groups list" do
      place_group = PlaceGroup.create! valid_attributes
      delete :destroy, {:id => place_group.to_param}, valid_session
      response.should redirect_to(place_groups_url)
    end
  end

end
