require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe ProfessionsController do

  # This should return the minimal set of attributes required to create a valid
  # Profession. As you add validations to Profession, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { {  } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ProfessionsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all professions as @professions" do
      profession = Profession.create! valid_attributes
      get :index, {}, valid_session
      assigns(:professions).should eq([profession])
    end
  end

  describe "GET show" do
    it "assigns the requested profession as @profession" do
      profession = Profession.create! valid_attributes
      get :show, {:id => profession.to_param}, valid_session
      assigns(:profession).should eq(profession)
    end
  end

  describe "GET new" do
    it "assigns a new profession as @profession" do
      get :new, {}, valid_session
      assigns(:profession).should be_a_new(Profession)
    end
  end

  describe "GET edit" do
    it "assigns the requested profession as @profession" do
      profession = Profession.create! valid_attributes
      get :edit, {:id => profession.to_param}, valid_session
      assigns(:profession).should eq(profession)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Profession" do
        expect {
          post :create, {:profession => valid_attributes}, valid_session
        }.to change(Profession, :count).by(1)
      end

      it "assigns a newly created profession as @profession" do
        post :create, {:profession => valid_attributes}, valid_session
        assigns(:profession).should be_a(Profession)
        assigns(:profession).should be_persisted
      end

      it "redirects to the created profession" do
        post :create, {:profession => valid_attributes}, valid_session
        response.should redirect_to(Profession.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved profession as @profession" do
        # Trigger the behavior that occurs when invalid params are submitted
        Profession.any_instance.stub(:save).and_return(false)
        post :create, {:profession => {  }}, valid_session
        assigns(:profession).should be_a_new(Profession)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Profession.any_instance.stub(:save).and_return(false)
        post :create, {:profession => {  }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested profession" do
        profession = Profession.create! valid_attributes
        # Assuming there are no other professions in the database, this
        # specifies that the Profession created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Profession.any_instance.should_receive(:update_attributes).with({ "these" => "params" })
        put :update, {:id => profession.to_param, :profession => { "these" => "params" }}, valid_session
      end

      it "assigns the requested profession as @profession" do
        profession = Profession.create! valid_attributes
        put :update, {:id => profession.to_param, :profession => valid_attributes}, valid_session
        assigns(:profession).should eq(profession)
      end

      it "redirects to the profession" do
        profession = Profession.create! valid_attributes
        put :update, {:id => profession.to_param, :profession => valid_attributes}, valid_session
        response.should redirect_to(profession)
      end
    end

    describe "with invalid params" do
      it "assigns the profession as @profession" do
        profession = Profession.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Profession.any_instance.stub(:save).and_return(false)
        put :update, {:id => profession.to_param, :profession => {  }}, valid_session
        assigns(:profession).should eq(profession)
      end

      it "re-renders the 'edit' template" do
        profession = Profession.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Profession.any_instance.stub(:save).and_return(false)
        put :update, {:id => profession.to_param, :profession => {  }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested profession" do
      profession = Profession.create! valid_attributes
      expect {
        delete :destroy, {:id => profession.to_param}, valid_session
      }.to change(Profession, :count).by(-1)
    end

    it "redirects to the professions list" do
      profession = Profession.create! valid_attributes
      delete :destroy, {:id => profession.to_param}, valid_session
      response.should redirect_to(professions_url)
    end
  end

end
