require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe StoredTrainingsController do

  # This should return the minimal set of attributes required to create a valid
  # StoredTraining. As you add validations to StoredTraining, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "name" => "MyString" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # StoredTrainingsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all stored_trainings as @stored_trainings" do
      stored_training = StoredTraining.create! valid_attributes
      get :index, {}, valid_session
      assigns(:stored_trainings).should eq([stored_training])
    end
  end

  describe "GET show" do
    it "assigns the requested stored_training as @stored_training" do
      stored_training = StoredTraining.create! valid_attributes
      get :show, {:id => stored_training.to_param}, valid_session
      assigns(:stored_training).should eq(stored_training)
    end
  end

  describe "GET new" do
    it "assigns a new stored_training as @stored_training" do
      get :new, {}, valid_session
      assigns(:stored_training).should be_a_new(StoredTraining)
    end
  end

  describe "GET edit" do
    it "assigns the requested stored_training as @stored_training" do
      stored_training = StoredTraining.create! valid_attributes
      get :edit, {:id => stored_training.to_param}, valid_session
      assigns(:stored_training).should eq(stored_training)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new StoredTraining" do
        expect {
          post :create, {:stored_training => valid_attributes}, valid_session
        }.to change(StoredTraining, :count).by(1)
      end

      it "assigns a newly created stored_training as @stored_training" do
        post :create, {:stored_training => valid_attributes}, valid_session
        assigns(:stored_training).should be_a(StoredTraining)
        assigns(:stored_training).should be_persisted
      end

      it "redirects to the created stored_training" do
        post :create, {:stored_training => valid_attributes}, valid_session
        response.should redirect_to(StoredTraining.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved stored_training as @stored_training" do
        # Trigger the behavior that occurs when invalid params are submitted
        StoredTraining.any_instance.stub(:save).and_return(false)
        post :create, {:stored_training => { "name" => "invalid value" }}, valid_session
        assigns(:stored_training).should be_a_new(StoredTraining)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        StoredTraining.any_instance.stub(:save).and_return(false)
        post :create, {:stored_training => { "name" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested stored_training" do
        stored_training = StoredTraining.create! valid_attributes
        # Assuming there are no other stored_trainings in the database, this
        # specifies that the StoredTraining created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        StoredTraining.any_instance.should_receive(:update_attributes).with({ "name" => "MyString" })
        put :update, {:id => stored_training.to_param, :stored_training => { "name" => "MyString" }}, valid_session
      end

      it "assigns the requested stored_training as @stored_training" do
        stored_training = StoredTraining.create! valid_attributes
        put :update, {:id => stored_training.to_param, :stored_training => valid_attributes}, valid_session
        assigns(:stored_training).should eq(stored_training)
      end

      it "redirects to the stored_training" do
        stored_training = StoredTraining.create! valid_attributes
        put :update, {:id => stored_training.to_param, :stored_training => valid_attributes}, valid_session
        response.should redirect_to(stored_training)
      end
    end

    describe "with invalid params" do
      it "assigns the stored_training as @stored_training" do
        stored_training = StoredTraining.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        StoredTraining.any_instance.stub(:save).and_return(false)
        put :update, {:id => stored_training.to_param, :stored_training => { "name" => "invalid value" }}, valid_session
        assigns(:stored_training).should eq(stored_training)
      end

      it "re-renders the 'edit' template" do
        stored_training = StoredTraining.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        StoredTraining.any_instance.stub(:save).and_return(false)
        put :update, {:id => stored_training.to_param, :stored_training => { "name" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested stored_training" do
      stored_training = StoredTraining.create! valid_attributes
      expect {
        delete :destroy, {:id => stored_training.to_param}, valid_session
      }.to change(StoredTraining, :count).by(-1)
    end

    it "redirects to the stored_trainings list" do
      stored_training = StoredTraining.create! valid_attributes
      delete :destroy, {:id => stored_training.to_param}, valid_session
      response.should redirect_to(stored_trainings_url)
    end
  end

end
