require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe StoredUsersController do

  # This should return the minimal set of attributes required to create a valid
  # StoredUser. As you add validations to StoredUser, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "last_name" => "MyString" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # StoredUsersController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all stored_users as @stored_users" do
      stored_user = StoredUser.create! valid_attributes
      get :index, {}, valid_session
      assigns(:stored_users).should eq([stored_user])
    end
  end

  describe "GET show" do
    it "assigns the requested stored_user as @stored_user" do
      stored_user = StoredUser.create! valid_attributes
      get :show, {:id => stored_user.to_param}, valid_session
      assigns(:stored_user).should eq(stored_user)
    end
  end

  describe "GET new" do
    it "assigns a new stored_user as @stored_user" do
      get :new, {}, valid_session
      assigns(:stored_user).should be_a_new(StoredUser)
    end
  end

  describe "GET edit" do
    it "assigns the requested stored_user as @stored_user" do
      stored_user = StoredUser.create! valid_attributes
      get :edit, {:id => stored_user.to_param}, valid_session
      assigns(:stored_user).should eq(stored_user)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new StoredUser" do
        expect {
          post :create, {:stored_user => valid_attributes}, valid_session
        }.to change(StoredUser, :count).by(1)
      end

      it "assigns a newly created stored_user as @stored_user" do
        post :create, {:stored_user => valid_attributes}, valid_session
        assigns(:stored_user).should be_a(StoredUser)
        assigns(:stored_user).should be_persisted
      end

      it "redirects to the created stored_user" do
        post :create, {:stored_user => valid_attributes}, valid_session
        response.should redirect_to(StoredUser.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved stored_user as @stored_user" do
        # Trigger the behavior that occurs when invalid params are submitted
        StoredUser.any_instance.stub(:save).and_return(false)
        post :create, {:stored_user => { "last_name" => "invalid value" }}, valid_session
        assigns(:stored_user).should be_a_new(StoredUser)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        StoredUser.any_instance.stub(:save).and_return(false)
        post :create, {:stored_user => { "last_name" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested stored_user" do
        stored_user = StoredUser.create! valid_attributes
        # Assuming there are no other stored_users in the database, this
        # specifies that the StoredUser created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        StoredUser.any_instance.should_receive(:update_attributes).with({ "last_name" => "MyString" })
        put :update, {:id => stored_user.to_param, :stored_user => { "last_name" => "MyString" }}, valid_session
      end

      it "assigns the requested stored_user as @stored_user" do
        stored_user = StoredUser.create! valid_attributes
        put :update, {:id => stored_user.to_param, :stored_user => valid_attributes}, valid_session
        assigns(:stored_user).should eq(stored_user)
      end

      it "redirects to the stored_user" do
        stored_user = StoredUser.create! valid_attributes
        put :update, {:id => stored_user.to_param, :stored_user => valid_attributes}, valid_session
        response.should redirect_to(stored_user)
      end
    end

    describe "with invalid params" do
      it "assigns the stored_user as @stored_user" do
        stored_user = StoredUser.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        StoredUser.any_instance.stub(:save).and_return(false)
        put :update, {:id => stored_user.to_param, :stored_user => { "last_name" => "invalid value" }}, valid_session
        assigns(:stored_user).should eq(stored_user)
      end

      it "re-renders the 'edit' template" do
        stored_user = StoredUser.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        StoredUser.any_instance.stub(:save).and_return(false)
        put :update, {:id => stored_user.to_param, :stored_user => { "last_name" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested stored_user" do
      stored_user = StoredUser.create! valid_attributes
      expect {
        delete :destroy, {:id => stored_user.to_param}, valid_session
      }.to change(StoredUser, :count).by(-1)
    end

    it "redirects to the stored_users list" do
      stored_user = StoredUser.create! valid_attributes
      delete :destroy, {:id => stored_user.to_param}, valid_session
      response.should redirect_to(stored_users_url)
    end
  end

end
