require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe WelcomesController do

  # This should return the minimal set of attributes required to create a valid
  # Welcome. As you add validations to Welcome, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "index" => "MyString" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # WelcomesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all welcomes as @welcomes" do
      welcome = Welcome.create! valid_attributes
      get :index, {}, valid_session
      assigns(:welcomes).should eq([welcome])
    end
  end

  describe "GET show" do
    it "assigns the requested welcome as @welcome" do
      welcome = Welcome.create! valid_attributes
      get :show, {:id => welcome.to_param}, valid_session
      assigns(:welcome).should eq(welcome)
    end
  end

  describe "GET new" do
    it "assigns a new welcome as @welcome" do
      get :new, {}, valid_session
      assigns(:welcome).should be_a_new(Welcome)
    end
  end

  describe "GET edit" do
    it "assigns the requested welcome as @welcome" do
      welcome = Welcome.create! valid_attributes
      get :edit, {:id => welcome.to_param}, valid_session
      assigns(:welcome).should eq(welcome)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Welcome" do
        expect {
          post :create, {:welcome => valid_attributes}, valid_session
        }.to change(Welcome, :count).by(1)
      end

      it "assigns a newly created welcome as @welcome" do
        post :create, {:welcome => valid_attributes}, valid_session
        assigns(:welcome).should be_a(Welcome)
        assigns(:welcome).should be_persisted
      end

      it "redirects to the created welcome" do
        post :create, {:welcome => valid_attributes}, valid_session
        response.should redirect_to(Welcome.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved welcome as @welcome" do
        # Trigger the behavior that occurs when invalid params are submitted
        Welcome.any_instance.stub(:save).and_return(false)
        post :create, {:welcome => { "index" => "invalid value" }}, valid_session
        assigns(:welcome).should be_a_new(Welcome)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Welcome.any_instance.stub(:save).and_return(false)
        post :create, {:welcome => { "index" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested welcome" do
        welcome = Welcome.create! valid_attributes
        # Assuming there are no other welcomes in the database, this
        # specifies that the Welcome created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Welcome.any_instance.should_receive(:update_attributes).with({ "index" => "MyString" })
        put :update, {:id => welcome.to_param, :welcome => { "index" => "MyString" }}, valid_session
      end

      it "assigns the requested welcome as @welcome" do
        welcome = Welcome.create! valid_attributes
        put :update, {:id => welcome.to_param, :welcome => valid_attributes}, valid_session
        assigns(:welcome).should eq(welcome)
      end

      it "redirects to the welcome" do
        welcome = Welcome.create! valid_attributes
        put :update, {:id => welcome.to_param, :welcome => valid_attributes}, valid_session
        response.should redirect_to(welcome)
      end
    end

    describe "with invalid params" do
      it "assigns the welcome as @welcome" do
        welcome = Welcome.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Welcome.any_instance.stub(:save).and_return(false)
        put :update, {:id => welcome.to_param, :welcome => { "index" => "invalid value" }}, valid_session
        assigns(:welcome).should eq(welcome)
      end

      it "re-renders the 'edit' template" do
        welcome = Welcome.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Welcome.any_instance.stub(:save).and_return(false)
        put :update, {:id => welcome.to_param, :welcome => { "index" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested welcome" do
      welcome = Welcome.create! valid_attributes
      expect {
        delete :destroy, {:id => welcome.to_param}, valid_session
      }.to change(Welcome, :count).by(-1)
    end

    it "redirects to the welcomes list" do
      welcome = Welcome.create! valid_attributes
      delete :destroy, {:id => welcome.to_param}, valid_session
      response.should redirect_to(welcomes_url)
    end
  end

end
